24/02/21 18:48:54 WARN Utils: Your hostname, Davids-MacBook-Pro.local resolves to a loopback address: 127.0.0.1; using 10.161.51.44 instead (on interface en0)
24/02/21 18:48:54 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
24/02/21 18:48:55 INFO SparkContext: Running Spark version 3.5.0
24/02/21 18:48:55 INFO SparkContext: OS info Mac OS X, 14.3.1, aarch64
24/02/21 18:48:55 INFO SparkContext: Java version 20.0.2
24/02/21 18:48:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/02/21 18:48:55 INFO ResourceUtils: ==============================================================
24/02/21 18:48:55 INFO ResourceUtils: No custom resources configured for spark.driver.
24/02/21 18:48:55 INFO ResourceUtils: ==============================================================
24/02/21 18:48:55 INFO SparkContext: Submitted application: PythonWordCount
24/02/21 18:48:55 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/02/21 18:48:55 INFO ResourceProfile: Limiting resource is cpu
24/02/21 18:48:55 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/02/21 18:48:55 INFO SecurityManager: Changing view acls to: david
24/02/21 18:48:55 INFO SecurityManager: Changing modify acls to: david
24/02/21 18:48:55 INFO SecurityManager: Changing view acls groups to: 
24/02/21 18:48:55 INFO SecurityManager: Changing modify acls groups to: 
24/02/21 18:48:55 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: david; groups with view permissions: EMPTY; users with modify permissions: david; groups with modify permissions: EMPTY
24/02/21 18:48:55 INFO Utils: Successfully started service 'sparkDriver' on port 51850.
24/02/21 18:48:55 INFO SparkEnv: Registering MapOutputTracker
24/02/21 18:48:55 INFO SparkEnv: Registering BlockManagerMaster
24/02/21 18:48:55 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/02/21 18:48:55 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/02/21 18:48:55 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/02/21 18:48:55 INFO DiskBlockManager: Created local directory at /private/var/folders/nz/j6px70h134sbbj9vwy0gpzm40000gn/T/blockmgr-ae330335-6b09-468a-8b47-5143f8cd500a
24/02/21 18:48:55 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/02/21 18:48:55 INFO SparkEnv: Registering OutputCommitCoordinator
24/02/21 18:48:55 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/02/21 18:48:55 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/02/21 18:48:55 INFO Executor: Starting executor ID driver on host 10.161.51.44
24/02/21 18:48:55 INFO Executor: OS info Mac OS X, 14.3.1, aarch64
24/02/21 18:48:55 INFO Executor: Java version 20.0.2
24/02/21 18:48:55 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/02/21 18:48:55 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@659c2921 for default.
24/02/21 18:48:55 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 51851.
24/02/21 18:48:55 INFO NettyBlockTransferService: Server created on 10.161.51.44:51851
24/02/21 18:48:55 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/02/21 18:48:55 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.161.51.44, 51851, None)
24/02/21 18:48:55 INFO BlockManagerMasterEndpoint: Registering block manager 10.161.51.44:51851 with 434.4 MiB RAM, BlockManagerId(driver, 10.161.51.44, 51851, None)
24/02/21 18:48:55 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.161.51.44, 51851, None)
24/02/21 18:48:55 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.161.51.44, 51851, None)
24/02/21 18:48:56 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/02/21 18:48:56 INFO SharedState: Warehouse path is 'file:/Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/spark-warehouse'.
24/02/21 18:48:56 INFO InMemoryFileIndex: It took 18 ms to list leaf files for 1 paths.
24/02/21 18:48:56 INFO FileSourceStrategy: Pushed Filters: 
24/02/21 18:48:56 INFO FileSourceStrategy: Post-Scan Filters: 
24/02/21 18:48:57 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 199.3 KiB, free 434.2 MiB)
24/02/21 18:48:57 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.2 KiB, free 434.2 MiB)
24/02/21 18:48:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.161.51.44:51851 (size: 34.2 KiB, free: 434.4 MiB)
24/02/21 18:48:57 INFO SparkContext: Created broadcast 0 from javaToPython at NativeMethodAccessorImpl.java:0
24/02/21 18:48:57 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4194304 bytes, open cost is considered as scanning 4194304 bytes.
24/02/21 18:48:57 INFO SparkContext: Starting job: collect at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:38
24/02/21 18:48:57 INFO DAGScheduler: Registering RDD 6 (reduceByKey at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:37) as input to shuffle 0
24/02/21 18:48:57 INFO DAGScheduler: Got job 0 (collect at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:38) with 1 output partitions
24/02/21 18:48:57 INFO DAGScheduler: Final stage: ResultStage 1 (collect at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:38)
24/02/21 18:48:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
24/02/21 18:48:57 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
24/02/21 18:48:57 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[6] at reduceByKey at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:37), which has no missing parents
24/02/21 18:48:57 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 22.6 KiB, free 434.1 MiB)
24/02/21 18:48:57 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 11.6 KiB, free 434.1 MiB)
24/02/21 18:48:57 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.161.51.44:51851 (size: 11.6 KiB, free: 434.4 MiB)
24/02/21 18:48:57 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1580
24/02/21 18:48:57 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (PairwiseRDD[6] at reduceByKey at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:37) (first 15 tasks are for partitions Vector(0))
24/02/21 18:48:57 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
24/02/21 18:48:57 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (10.161.51.44, executor driver, partition 0, PROCESS_LOCAL, 8247 bytes) 
24/02/21 18:48:57 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
24/02/21 18:48:57 INFO FileScanRDD: Reading File path: file:///Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/don_quixote.txt, range: 0-2391728, partition values: [empty row]
24/02/21 18:48:58 INFO CodeGenerator: Code generated in 85.318 ms
24/02/21 18:48:58 INFO LineRecordReader: Found UTF-8 BOM and skipped it
24/02/21 18:48:58 INFO PythonRunner: Times: total = 695, boot = 313, init = 137, finish = 245
24/02/21 18:48:58 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1916 bytes result sent to driver
24/02/21 18:48:58 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 851 ms on 10.161.51.44 (executor driver) (1/1)
24/02/21 18:48:58 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/02/21 18:48:58 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 51853
24/02/21 18:48:58 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:37) finished in 0.909 s
24/02/21 18:48:58 INFO DAGScheduler: looking for newly runnable stages
24/02/21 18:48:58 INFO DAGScheduler: running: Set()
24/02/21 18:48:58 INFO DAGScheduler: waiting: Set(ResultStage 1)
24/02/21 18:48:58 INFO DAGScheduler: failed: Set()
24/02/21 18:48:58 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[9] at collect at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:38), which has no missing parents
24/02/21 18:48:58 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 10.0 KiB, free 434.1 MiB)
24/02/21 18:48:58 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 434.1 MiB)
24/02/21 18:48:58 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.161.51.44:51851 (size: 6.0 KiB, free: 434.3 MiB)
24/02/21 18:48:58 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1580
24/02/21 18:48:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (PythonRDD[9] at collect at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:38) (first 15 tasks are for partitions Vector(0))
24/02/21 18:48:58 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
24/02/21 18:48:58 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (10.161.51.44, executor driver, partition 0, NODE_LOCAL, 7433 bytes) 
24/02/21 18:48:58 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
24/02/21 18:48:58 INFO ShuffleBlockFetcherIterator: Getting 1 (343.8 KiB) non-empty blocks including 1 (343.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
24/02/21 18:48:58 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 4 ms
24/02/21 18:48:58 INFO PythonRunner: Times: total = 55, boot = -145, init = 186, finish = 14
24/02/21 18:48:58 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 503004 bytes result sent to driver
24/02/21 18:48:58 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 90 ms on 10.161.51.44 (executor driver) (1/1)
24/02/21 18:48:58 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/02/21 18:48:58 INFO DAGScheduler: ResultStage 1 (collect at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:38) finished in 0.098 s
24/02/21 18:48:58 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/02/21 18:48:58 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/02/21 18:48:58 INFO DAGScheduler: Job 0 finished: collect at /Users/david/eafit/spark-grandes-volumenes/01-sparkconfig/wordcount.py:38, took 1.035115 s
24/02/21 18:48:58 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/02/21 18:48:58 INFO SparkUI: Stopped Spark web UI at http://10.161.51.44:4040
24/02/21 18:48:58 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/02/21 18:48:58 INFO MemoryStore: MemoryStore cleared
24/02/21 18:48:58 INFO BlockManager: BlockManager stopped
24/02/21 18:48:58 INFO BlockManagerMaster: BlockManagerMaster stopped
24/02/21 18:48:58 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/02/21 18:48:58 INFO SparkContext: Successfully stopped SparkContext
24/02/21 18:48:59 INFO ShutdownHookManager: Shutdown hook called
24/02/21 18:48:59 INFO ShutdownHookManager: Deleting directory /private/var/folders/nz/j6px70h134sbbj9vwy0gpzm40000gn/T/spark-95ba8544-e430-4c03-a8ae-78c1eb54b956
24/02/21 18:48:59 INFO ShutdownHookManager: Deleting directory /private/var/folders/nz/j6px70h134sbbj9vwy0gpzm40000gn/T/spark-96af596d-3000-4367-89f8-e7d87adb3f00/pyspark-017d5dee-95c3-4a8a-8571-29ca99e01c9b
24/02/21 18:48:59 INFO ShutdownHookManager: Deleting directory /private/var/folders/nz/j6px70h134sbbj9vwy0gpzm40000gn/T/spark-96af596d-3000-4367-89f8-e7d87adb3f00
